nizarmah/auto-minify/action.yml
name: "Auto Minify"
description: "Minifies JS and CSS files with UglifyJS and CleanCSS"

author: "Nizar Mahmoud <nizarmah@hotmail.com>"

inputs:
  directory:
    description: "Directory that contains the files you want to minify. Defaults to current directory (.)"
    required: false
    default: "."
  output:
    description: "Directory that contains the minified files. Defaults to same directory"
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "archive"
  color: "purple"

cse112-sp20/Team-Warmup-CRUD-App-MiniProject/.github/workflows/minification.yml
-   name: Auto Minify
    uses: nizarmah/auto-minify@master
    with:
        directory: 'source'
        output: 'minified_source'

chrisroselli/cms-core/.github/workflows/auto.yml
- name: Auto Minify
  uses: nizarmah/auto-minify@v1.6
  with:
    # Directory that contains the files you want to minify. Defaults to current directory (.)
    directory: /css/* # optional, default is .
    # Directory that contains the minified files. Defaults to same directory
    output: /dist # optional, default is 

wpovernight/woocommerce-pdf-invoices-packing-slips/.github/workflows/main.yml
- name: Auto Minify
  uses: nizarmah/auto-minify@v1.3
  with:
    directory: '../../assets'
    output: '../../assets/minified'

hoadxit/test-cicd-shopify/.github/workflows/minified_and_deploy_preview.yml
- name: Auto Minify Css
  if: github.event.action == 'opened' || contains(needs.check_change.outputs.list_files, 'theme.css')
  uses: nizarmah/auto-minify@v2.1
  with: 
    directory: "assets/theme.css"