nizarmah/auto-minify/action.yml
name: "Auto Minify"
description: "Minifies JS and CSS files with UglifyJS and CleanCSS"

author: "Nizar Mahmoud <nizarmah@hotmail.com>"

inputs:
  directory:
    description: "Directory that contains the files you want to minify. Defaults to current directory (.)"
    required: false
    default: "."
  output:
    description: "Directory that contains the minified files. Defaults to same directory"
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "archive"
  color: "purple"

chrisroselli/hello-github-actions/.github/workflows/main.yml
- name: Auto Minify
  uses: nizarmah/auto-minify@master
  with:
    directory: 'build'
    output: 'minified'

Malcewicz/LakeView-V2/action.yml
- name: Auto Minify
  uses: nizarmah/auto-minify@v2.1
  with:
    output: 'LakeView-V2'

eredzik/vatcalc/.github/workflows/build_app.yml
- name: Auto Minify
  uses: nizarmah/auto-minify@master
  with:
    directory: "static"

chrisroselli/hello-github-actions/.github/workflows/main.yml
- name: Auto Minify
  uses: nizarmah/auto-minify@master
  with:
    directory: 'build'