nizarmah/auto-minify/action.yml
name: "Auto Minify"
description: "Minifies JS and CSS files."

author: "Nizar Mahmoud <nizarmah@hotmail.com>"

inputs:
  directory:
    description: "Directory that contains the files you want to minify. Defaults to current directory (.)"
    required: false
    default: "."
  output:
    description: "Directory that contains the minified files. Defaults to same directory"
    required: false
    default: ""
  overwrite:
    description: "Overwrites the existing files with the minified version. Defaults to false."
    required: false
    default: "false"
  maxdepth:
    description: "Descend at most levels (a non-negative integer) levels of directories below the starting-points."
    required: false
    default: ""
  js_engine:
    description: "Specifies which of the supported packages minifies JS files."
    required: false
    default: "babel"
  css_engine:
    description: "Specifies which of the supported packages minifies CSS files."
    required: false
    default: "lightning"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "archive"
  color: "purple"

Phil0L/mealie-recipe-card/.github/workflows/minify.yml
- name: Minify
  uses: nizarmah/auto-minify@v3
  with:
    directory: 'cards'
    output: 'out'
    overwrite: true

Nandaleio/shadcn-classless/.github/workflows/minify.yml
- name: auto minify the files
  uses: nizarmah/auto-minify@v3
  with:
    directory: 'css'
    output: 'dist'
    overwrite: true

harvard-canvas-branding/catalog-branding-global/.github/workflows/build.yaml
- name: Auto minify JS files
  uses: nizarmah/auto-minify@v3
  with:
    directory: './js' # Adjust to your asset directory
    output: './assets'

ojuuji/rbmerge/.github/workflows/minify-js.yml
- name: auto minify files to a different directory
  uses: nizarmah/auto-minify@v3
  with:
    js_engine: uglify-js
    directory: build
    maxdepth: 1
    output: docs/js