nizarmah/auto-minify/action.yml
name: "Auto Minify"
description: "Minifies JS and CSS files."

author: "Nizar Mahmoud <nizarmah@hotmail.com>"

inputs:
  directory:
    description: "Directory that contains the files you want to minify. Defaults to current directory (.)"
    required: false
    default: "."
  output:
    description: "Directory that contains the minified files. Defaults to same directory"
    required: false
    default: ""
  overwrite:
    description: "Overwrites the existing files with the minified version. Defaults to false."
    required: false
    default: "false"
  maxdepth:
    description: "Descend at most levels (a non-negative integer) levels of directories below the starting-points."
    required: false
    default: ""
  js_engine:
    description: "Specifies which of the supported packages minifies JS files."
    required: false
    default: "babel"
  css_engine:
    description: "Specifies which of the supported packages minifies CSS files."
    required: false
    default: "lightning"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "archive"
  color: "purple"

roland-kister/menucko/.github/workflows/docker-image.yml
- name: Minify styles.css
  uses: nizarmah/auto-minify@v3
  with:
    directory: static/
    output: static-minified/

lwdxoi/LwdElements/.github/workflows/minify_workflow.yml
- name: Minify the files
  uses: nizarmah/auto-minify@v3
  with:
    # Directory that contains the files you want to minify. Defaults to current directory (.)
    directory: ./LwdElements.min.js
    # Directory that contains the minified files. Defaults to same directory
    output: .
    # Overwrites the existing files with the minified version. Defaults to false.
    overwrite: true

HailXD/Hails-Overlay-Pro-Private/.github/workflows/main.yml
- name: Auto minify to min/
  uses: nizarmah/auto-minify@v3
  with:
    directory: .
    output: min
    overwrite: false
    maxdepth: 1          # include files in repo root
    js_engine: uglify-js # avoid babel-minify crash

ryanapil/bootstrap-enhanced/.github/workflows/main.yml
- name: Auto Minify
  uses: nizarmah/auto-minify@v3.0.0
  with:
    directory:
    output: bootstrap-enhanced.min.css
    overwrite: true