nizarmah/auto-minify/action.yml
name: "Auto Minify"
description: "Minifies JS and CSS files with UglifyJS and CleanCSS"

author: "Nizar Mahmoud <nizarmah@hotmail.com>"

inputs:
  directory:
    description: "Directory that contains the files you want to minify. Defaults to current directory (.)"
    required: false
    default: "."
  output:
    description: "Directory that contains the minified files. Defaults to same directory"
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "archive"
  color: "purple"

nouraellm/MoonHare.CSS/.github/workflows/build.yml
- name: Auto Minify
  uses: nizarmah/auto-minify@master
  with:
    directory: 'src'
    output: 'dist'

programad/polyavatar/.github/workflows/continuousintegration.yml
- name: Auto Minify
  uses: nizarmah/auto-minify@v1.9
  with:
    directory: 'src'

chrisroselli/cms-core/.github/workflows/auto.yml
- name: Auto Minify
  uses: nizarmah/auto-minify@master
  with:
     directory: 'js'
     output: 'dist'

wpovernight/woocommerce-pdf-invoices-packing-slips/.github/workflows/main.yml
- name: Auto Minify
  uses: nizarmah/auto-minify@v1.3
  with:
    directory: '../../assets'