nizarmah/auto-minify/action.yml
name: "Auto Minify"
description: "Minifies JS and CSS files with UglifyJS and CleanCSS"

author: "Nizar Mahmoud <nizarmah@hotmail.com>"

inputs:
  directory:
    description: "Directory that contains the files you want to minify. Defaults to current directory (.)"
    required: false
    default: "."
  output:
    description: "Directory that contains the minified files. Defaults to same directory"
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "archive"
  color: "purple"

chrisroselli/cms-core/.github/workflows/auto.yml
- name: Auto Minify
  uses: nizarmah/auto-minify@master
  with:
     directory: 'css'

wpovernight/woocommerce-pdf-invoices-packing-slips/.github/workflows/main.yml
- name: Auto Minify
  uses: nizarmah/auto-minify@v2.0
  with:
    directory: 'assets'

chrisroselli/cms-core/.github/workflows/auto.yml
- name: Auto Minify
  uses: nizarmah/auto-minify@master
  with:
     directory: 'js'
     output: 'min'

epiphyt/embed-privacy/.github/workflows/wordpress-plugin-asset-update.yml
- name: Minify JavaScript
  uses: nizarmah/auto-minify@v2.0
  with:
    directory: assets/js